○ xdg-desktop-portal-hyprland.service - Portal service (Hyprland implementation)
     Loaded: loaded (]8;;file://192.168.2.36/usr/lib/systemd/user/xdg-desktop-portal-hyprland.service\/usr/lib/systemd/user/xdg-desktop-portal-hyprland.service]8;;\; static[0;1;38:5:185m[0m)
    Drop-In: /usr/lib/systemd/user/service.d
             └─]8;;file://192.168.2.36/usr/lib/systemd/user/service.d/10-timeout-abort.conf\10-timeout-abort.conf]8;;\
     Active: inactive (dead)

Dec 06 23:54:28 fedora systemd[3255]: Starting xdg-desktop-portal-hyprland.service - Portal service (Hyprland implementation)...
Dec 06 23:54:28 fedora systemd[3255]: Started xdg-desktop-portal-hyprland.service - Portal service (Hyprland implementation).
Dec 07 00:03:29 192.168.2.36 systemd[3255]: Stopping xdg-desktop-portal-hyprland.service - Portal service (Hyprland implementation)...
Dec 07 00:03:29 192.168.2.36 systemd[3255]: Stopped xdg-desktop-portal-hyprland.service - Portal service (Hyprland implementation).
