[0;1;32m●[0m xdg-desktop-portal.service - Portal service
     Loaded: loaded (]8;;file://192.168.2.36/usr/lib/systemd/user/xdg-desktop-portal.service\/usr/lib/systemd/user/xdg-desktop-portal.service]8;;\; static[0;1;38:5:185m[0m)
    Drop-In: /usr/lib/systemd/user/service.d
             └─]8;;file://192.168.2.36/usr/lib/systemd/user/service.d/10-timeout-abort.conf\10-timeout-abort.conf]8;;\
     Active: [0;1;32mactive (running)[0m since Sat 2025-12-06 23:54:28 +07; 2min 20s ago
 Invocation: 3e3369c08d434b95ac8cae10a0bf321d
   Main PID: 3652 (xdg-desktop-por)
      Tasks: 6[0;38;5;245m (limit: 8989)[0m
     Memory: 4M (peak: 5.9M)
        CPU: 68ms
     CGroup: /user.slice/user-1000.slice/user@1000.service/session.slice/xdg-desktop-portal.service
             └─[0;38;5;245m3652 /usr/libexec/xdg-desktop-portal[0m

Dec 06 23:54:28 fedora systemd[3255]: Starting xdg-desktop-portal.service - Portal service...
Dec 06 23:54:28 fedora systemd[3255]: Started xdg-desktop-portal.service - Portal service.
Dec 06 23:54:28 fedora /usr/libexec/xdg-desktop-portal[3652]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mRealtime error: Could not get pidns for pid 3918: Could not fstatat ns/pid: Not a directory[0m
Dec 06 23:54:28 fedora /usr/libexec/xdg-desktop-portal[3652]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mRealtime error: Could not get pidns for pid 3918: Could not fstatat ns/pid: Not a directory[0m
